<?xml version="1.0"?>
<config>
    <modules>
        <Mage_Uploadtool>
            <version>0.1.1</version>
        </Mage_Uploadtool>
    </modules>
    <frontend>
        <routers>
            <uploadtool>
                <use>standard</use>
                <args>
                    <module>Mage_Uploadtool</module>
                    <frontName>uploadtool</frontName>
                </args>
            </uploadtool>
        </routers>
        <layout>
            <updates>
                <uploadtool>
                    <file>uploadtool.xml</file>
                </uploadtool>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<uploadtool>
				<use>admin</use>
				<args>
					<module>Mage_Uploadtool</module>
					<frontName>uploadtool</frontName>
				</args>
			</uploadtool>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<jewelryshare module="uploadtool">
        		<children>
					<uploadtool module="uploadtool">
						<title>Manage Diamonds</title>
						<sort_order>3</sort_order>
						<action>uploadtool/adminhtml_uploadtool/new/</action>
					</uploadtool>
					<settings module="jewelryshare">
						<title>Settings</title>
						<sort_order>10</sort_order>
						<action>uploadtool/adminhtml_uploadtool/settings/</action>
					</settings>
				</children>
			</jewelryshare>
			<message translate="title" module="uploadtool">
				<title>Messages</title>
				<sort_order>71</sort_order>               
				<children>
					<uploadtoolitems module="uploadtool">
						<title>Diamond Inquiries</title>
						<sort_order>101</sort_order>
						<action>uploadtool/adminhtml_diamondinquiries</action>
					</uploadtoolitems>
				</children>
			</message>
		</menu>
		
		<acl>
            <resources>
                <admin>
                    <children>
                        <jewelryshare>
                            <children>
								<uploadtool>
										<title>Manage Diamonds</title>
								</uploadtool>
								<settings module="jewelryshare">
									<title>Settings</title>
									<sort_order>10</sort_order>
								</settings>
							</children>
                        </jewelryshare>
                        <message translate="title" module="uploadtool">
							<title>Messages</title>
							<sort_order>71</sort_order>               
							<children>
								<uploadtoolitems module="uploadtool">
									<title>Diamond Inquiries</title>
									<sort_order>101</sort_order>									
								</uploadtoolitems>
							</children>
						</message>
						<system>
						  <children>
							<config>
							  <children>
								<uploadtool>
								  <title>Diamond Config</title>
								</uploadtool>
							  </children>
							</config>
						  </children>
						</system>
                    </children>
                </admin>
            </resources>
        </acl>
		<layout>
			<updates>
				<uploadtool>
					<file>uploadtool.xml</file>
				</uploadtool>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <uploadtool>
                <class>Mage_Uploadtool_Model</class>
                <resourceModel>uploadtool_mysql4</resourceModel>
            </uploadtool>
            <uploadtool_mysql4>
                <class>Mage_Uploadtool_Model_Mysql4</class>
                <entities>
                    <uploadtool>
                        <table>uploadtool</table>
                    </uploadtool>
                    <diamondinquiries>
                        <table>uploadtool_diamondinquiries</table>
                    </diamondinquiries>
                </entities>
            </uploadtool_mysql4>
        </models>
        <resources>
            <uploadtool_setup>
                <setup>
                    <module>Mage_Uploadtool</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </uploadtool_setup>
            <uploadtool_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </uploadtool_write>
            <uploadtool_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </uploadtool_read>
        </resources>
        <blocks>
            <uploadtool>
                <class>Mage_Uploadtool_Block</class>
            </uploadtool>
        </blocks>
        <helpers>
            <uploadtool>
                <class>Mage_Uploadtool_Helper</class>
            </uploadtool>
        </helpers>
        
        <template>
            <email>
                <uploadtool_email_email_template translate="label" module="uploadtool">
                    <label>Diamond Request Form (Admin)</label>
                    <file>diamond_request_form_admin.html</file>
                    <type>html</type>
                </uploadtool_email_email_template>
                <uploadtool_email_email_template_user translate="label" module="uploadtool">
                    <label>Diamond Request Form (User)</label>
                    <file>diamond_request_form_user.html</file>
                    <type>html</type>
                </uploadtool_email_email_template_user>
            </email>
        </template>
        
    </global>
	<default>
		<uploadtool>
			<user_detail>
				<ideal_username>hello@example.com</ideal_username>
				<ideal_password>12345678</ideal_password>
			</user_detail>
			<email>
                <recipient_email><![CDATA[hello@example.com]]></recipient_email>
                <sender_email_identity>general</sender_email_identity>
                <email_template>uploadtool_email_email_template</email_template>
                <email_template_user>uploadtool_email_email_template_user</email_template_user>
            </email>
		</uploadtool>
	</default>
</config>