@CHARSET "UTF-8";
.sbHolder{
/*	background-color: #2d2d2d; */
	border: solid 1px #aaa;
	font-size: 12px;
	font-weight: normal;
	height: 20px;
	position: relative;
	width: 200px;
	float: left;
	margin: 0 5px;
}
.sbSelector{
	display: block;
	height: 18px;
	left: 0;
	line-height: 17px;
	outline: none;
	overflow: hidden;
	position: absolute;
	text-indent: 10px;
	top: 0;
	width: 100%;
}
.wrapper .sbHolder .sbSelector:hover {
    color: #000;
}
.sbSelector:link, .sbSelector:visited, .sbSelector:hover{
	/*color: #EBB52D;*/
	outline: none;
	text-decoration: none;
}
.sbToggle{
	border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #000;
    height: 0;
    position: absolute;
    right: 5px;
    top: 7px;
    width: 0;
}
.sbToggle:hover{
	background: url(../img/select-icons.png) 0 -167px no-repeat;
}
.sbToggleOpen{
	background: url(../img/select-icons.png) 0 -16px no-repeat;
}
.sbToggleOpen:hover{
	background: url(../img/select-icons.png) 0 -66px no-repeat;
}
.sbHolderDisabled{
	/*background-color: #3C3C3C;*/
	border: solid 1px #515151;
}
.sbHolderDisabled .sbHolder{
	
}
.sbHolderDisabled .sbToggle{
	
}
.sbOptions{
 background-color: #fff;
    border-bottom: 1px solid #515151;
    border-right: 1px solid #515151;
    border-left: 1px solid #515151;
    border-top: 1px dotted #515151;
    left: -1px;
    list-style: outside none none;
    margin: 0 1px;
    overflow-y: auto;
    padding: 0;
    position: absolute;
    top: 30px;
    width: 100%;
    z-index: 1;
}
.sbOptions li{
	padding: 0;
}
.sbOptions li:hover {
    background: none repeat scroll 0 0 #000;
}
.sbOptions a{
 	border-bottom: medium none;
    display: block;
    font-size: 12px;
    line-height: 20px;
    outline: medium none;
    padding: 0 9px;
}
.sbOptions a:link, .sbOptions a:visited{
	/*color: #ddd;*/
	text-decoration: none;
}
.sbOptions a:hover{
	/*color: #EBB52D;*/
}
.sbHolder .sbOptions a:hover
{
	color: #fff;
}
.sbOptions li.last a{
	border-bottom: none;
}
.sbOptions .sbDisabled{
	border-bottom: dotted 1px #515151;
	/*color: #999;*/
	display: block;
	padding: 7px 0 7px 3px;
}
.sbOptions .sbGroup{
	border-bottom: dotted 1px #515151;
	/*color: #EBB52D;*/
	display: block;
	font-weight: bold;
	padding: 7px 0 7px 3px;
}
.sbOptions .sbSub{
	padding-left: 17px;
}